{
  "name": "react-typescript",
  "version": "1.0.0",
  "description": " boilerplate with tsc and not bundling",
  "main": "app/app.tsx",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "requirejs": "^2.3.2",
    "systemjs": "^0.19.41",
    "typescript": "^2.1.4"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.34",
    "@types/node": "^6.0.45",
    "@types/react": "^0.14.39",
    "@types/react-dom": "^0.14.17",
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "minifier": "^0.8.0",
    "mkdirp": "^0.5.1",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^0.9.0",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "setup": "npm install && cd build && npm install",
    "build": "tsc",
    "mnf": "minify build/src --template {{filename}}.{{ext}}",
    "cp:sc": "cp systemjs.config.js build",
    "cp:html": "cp index.html build",
    "cp:css": "cp -rf css build/css",
    "clean": "cd build && mv package.json node_modules && find . -mindepth 1 -name node_modules -prune -o -exec rm -rf {} + && mv node_modules/package.json .",
    "start": "npm run clean && npm run cp:css &&  npm run cp:sc && npm run cp:html && npm run tsc && npm run mnf && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "cd build && lite-server -s .",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "license": "MIT"
}
